# MyProject

./: README.md  build.gradle
src/main/java/com/my/: MyProjectApplication.java
src/main/java/com/my/configuration/: SpringSecurity.java  WebMvcConfiguration.java
src/main/java/com/my/conrtoller/: BoardController.java  MainContoller.java
src/main/java/com/my/controller/: BoardController.java  MemberController.java
src/main/java/com/my/dto/: BoardDTO.java  Criteria.java  MemberDTO.java  PageMaker.java  ReplyDTO.java  SearchCriteria.java
src/main/java/com/my/interceptor/: LoggerInterceptor.java
src/main/java/com/my/mapper/: BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/my/model/: BoardMapper.java  EmpDAO.java  EmpDTO.java
src/main/java/com/my/service/: BoardService.java  BoardServiceImpl.java  EmpService.java  EmpServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/my/util/: FileUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: boardMapper.xml  emp.xml  memberMapper.xml  replyMapper.xml
src/main/resources/templates/: NewFile.html  NewFile.jsp
src/main/webapp/WEB-INF/views/: Board_list.jsp  board_cont.jsp  board_insert.jsp  board_update.jsp  emp_list.jsp  footer.jsp  header.jsp  index.jsp  nav.jsp  replyDeleteView.jsp  replyUpdateView.jsp
src/main/webapp/WEB-INF/views/member/: memberDeleteView.jsp  memberUpdateView.jsp  register.jsp
src/test/java/com/example/demo/: MyProjectApplicationTests.java
