plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' // 파일업로드	
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0' // 파일업로드
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security' // 암호화
	//implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
	//implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
	//implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.1'
	implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
	implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' //Tomcat JDBC 커텍션 풀을 이용해서 JDBC를 사용하기 위한 스타터
	/*implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'*/ // 호스트 접속시 로그인하라고해서 주석처리
	implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 MVC를 이용해 RESTful을 포함한 웹 어플리케이션을 구축하기 위한 스타터. 기본 내장 컨테이너로 톰켓을 사용한다.
	implementation 'org.springframework.boot:spring-boot-starter-web-services' // 스프링 웹서비스를 사용하기 위한 스타터
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'	// JSP 페이지를 작성할 때 유용하게 사용할 수있는 여러가지 커스텀 액션과 함수가 포함되어 있는 라이브러리.
	//tomcat-embed-jasper는 JSP 파일을 servlet으로 변환하는 컴파일러이다. 이 것을 프로젝트에 추가하지 않고 실행하면, JSP 파일이 실행되지 않고, 웹브라우저에서 다운로드 될 것이다.
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.40'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit 5 라이브러리도 포함한다.
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	testImplementation 'junit:junit:4.13.1'
	
	
}
//JUnitPlatform는 테스트 실행시 JUnit 플랫폼(JUnit 5)이라는 것을 정의한다.
test {
	useJUnitPlatform()
}
// log4j 2.17 업데이트
ext['log4j2.version'] = '2.17.0'
