# 데이터 조회만 해보고 되면 플젝 만들기. 유투브 구글링 학원자료참고해서 하기.



#Setting for Oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=csw
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#VO location 지정하여 mapper.xml 작성 시, Model의 모든 경로를 적을 필요가 없음.
# 예시 :resultType="com.my.model.EmpDTO"
mybatis.type-aliases-package=com.my.dto
#mybatis 설정위치 지정
mybatis.config-location=classpath:mybatis-config.xml
#xml(mapping) location
mybatis.mapper-locations=classpath:mappers/**/*.xml
# view단이 바뀌었을떄 자동으로 리로드
spring.devtools.livereload.enabled=true
# 컨트롤러, 모델단이 바뀌었을때 자동으로 프로젝트 재시작 설정( classpath에 있는 모든 파일, true로 하면 적용되는 시간이 길어서 false로 함)
spring.devtools.restart.enabled=false


#스프링 보안을 추가 할 때 모든 http 쿼리는 아래와 같이 로그인과 비밀번호로 인증되어야합니다.
#spring.security.user.name=root
#spring.security.user.password=1234
#아파치 톰캣은 포트번호 8000, 오라클sql 포트번호 9090으로 겹치지않게 변경함. 
#  1.마이바이스 맵퍼를 이용해서 데이터 출력되게만들고, 되면 바로 플젝 설계 해서 포폴용 플젝만들기 

